# batched-graphql-execution

./: README.md  build.gradle  settings.gradle
src/main/java/graphql/consulting/batched/: BatchedDataFetcher.java  BatchedDataFetcherEnvironment.java  BatchedDataFetcherResult.java  BatchedDataFetchingEnvironment.java  BatchedExecutionStrategy.java  BatchedExecutionStrategy2.java  BatchedExecutionStrategyConfig.java  BatchedExecutionStrategy_OLD.java  BatchingStatistics.java  DataFetchingConfiguration.java  DataFetchingContext.java  DefaultTrivialDataFetcher.java  FpKit.java  IdGenerator.java  NonNullableFieldWasNullError.java  OneField.java  ResolveType.java  SingleDataFetcher.java  SingleDataFetcherEnvironment.java  SingleDataFetcherResult.java  Tracker.java  TrivialDataFetcher.java  TrivialDataFetcherEnvironment.java
src/main/java/graphql/consulting/batched/normalized/: FieldCollectorNormalizedQuery.java  FieldCollectorNormalizedQueryParams.java  NormalizedField.java  NormalizedQueryFactory.java  NormalizedQueryFromAst.java
src/main/java/graphql/consulting/batched/result/: ERNGraph.java  ExecutionResultNode.java  LeafExecutionResultNode.java  ListExecutionResultNode.java  NonNullableFieldWasNullError.java  ObjectExecutionResultNode.java  ResolvedValue.java  ResultComplexityAggregator.java  ResultNodeAdapter.java  ResultNodeTraverser.java  ResultNodesUtil.java  RootExecutionResultNode.java  UnresolvedObjectResultNode.java
src/test/groovy/graphql/consulting/batched/: BatchedExecutionStrategy2Test.groovy  BatchedExecutionStrategyTest.groovy  BatchedExecutionStrategyTestDataFetching.groovy  BatchedExecutionStrategyTestErrors.groovy  BatchedExecutionStrategyTestNonNullable.groovy  MockedWiringFactory.groovy  TestUtil.groovy
src/test/groovy/graphql/consulting/batched/normalized/: NormalizedQueryFactoryTest.groovy
src/test/java/: Test.java
